<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <style>
        h1{
            font-size: 200px;
            text-align: center;
            margin: 0;
        }
        p{
            font-size: 20px;
            text-align: center;
        }
    </style>     
    </head>

    <body>
        <h1>
            愼 敍 允<br>
        </h1>
        <h1 style="background-color:peachpuff;color: white;width: 600px;margin-left: auto;margin-right: auto;">
            SHIN
        </h1>
        <h1>
            신서윤
        </h1>
        <a href="index.html" style="color:black;">
            그의 이야기
        </a>
      
    </body>
</html>